# #a = 54
# #b = 32
# #c = 48

# #print ("resultado de la operacion aritmetica")

# #resultado = ((a+b)/(b*c)%(c+b))

# #print ("el resultado final es: ", resultado)

print ("____________________________________________________________________________________")

type = a = int(input()) #manera de definir las varibles 
type = b = int(input()) #manera de definir las varibles 
type = c = int(input()) #manera de definir las varibles 
type = f = int(input()) #manera de definir las varibles 
type = z = int(input()) #manera de definir las varibles 


resultado = ((a*5)/(c+9)%(f*b)-(z-5)+(50-25))


print("el resultado final es: ", resultado)

print ("___________________________________________________________________________________")



#ejercicos de datos basado en datos compuestos 

# print ("es un ejercico utilizando los arreglos o listas, denomidad arrays")

# arreglo1 =((2,3),(4,5),(5,7)) 

# print ("el resultado del arreglo es: ", arreglo1)

# arreglo2 = ((2,4),(1,5),(8,7))

# sumatoria = (arreglo1,arreglo2)

# print ("la sumatoria de arreglos es igual a: ",sumatoria)

print ("_____________________________________________________________________________________________________")

a1 = ((2,5),(3,5),(4,7),(3,9))

a2 = ((1,5),(4,5),(8,7),(1,9))

a3 = ((2,4),(3,0),(4,1),(3,0))

a4 = ((10,4),(54,52),(43,7),(31,9))

sumatoria = (a1,a2,a3,a4)

print ("la sumatoria de arreglos es igual a: ",sumatoria)



#Un bucle en donde vamos a mezclar operadores logicos e imprima un resultado condicional

#x = 9

#x = "9"
#if (type (x)is int): 
    #print ("es entero")
    #if (x>0):
        #print("es par")
    #elif(x==0):
       #print("x es 0")
    #else: 
        #print("x es menor")
#else: 
     #print ("no es entero")


print("___________________________________________________________________________________")

print ("mayor de edad para una entrevista de trabajo")

print ("digita tu edad")

edad = 18

if (type (edad) is int):
  print ("el numero es valido")
  if (edad> 18):
      print("eres mayor de edad")
      print("puede hacer la entrevista de trabajo")
  elif  (edad == 18 ):
     print ("es mayor de edad")
     print("puede hacer la entrevista de trabajo")
  else:
    print("no es mayor de edad")
    print("no puede hacer la entrevista de trabajo")
else:
   print("no es valido el numero")

#print ("hola mundo")
#n = (1+2)
#x = (4) 
#resu = (n*x)
#print ("el resultado es: ", resu ) # este es un ejercicio de prueba 



#a,b,c como elementos que almacenen por lo menos dos elementos en una operacion aritmetica y dentro de esta sacar imprimir un resultado que sea menor a 8

#a = (1*8)
#b = (a+8)
#c = (b-12)
#resultado = (b-c-a)

#print ("el resultado total de las ecuaciones es igual a: ", resultado)

print ("buenas tardes por favor ingrese su nombre sin espacios")
nombre = str
nombre = input ()
print ("su nombre es ", nombre , " un gusto conocerlo")

